#5. 높이 제한이 있는 스카이 다이빙 훈련
# 스카이 다이빙을 배우는 중인 사람이 있다고 가정해 봅시다. 
# 이 사람은 높이 100미터에서 시뮬레이터를 사용하여 다이빙을 연습합니다.
# 스카이 다이빙 시뮬레이터는 각 점프 후에 높이를 3/5배로 줄입니다.
# 이러한 방식으로 연습을 진행할 경우, 각 점프에서 어느 높이를 낙하하는지 계산하는 프로그램을 작성
height = 100
bounce = 3 / 5

i = 1

while i <= 10:
    height = height * bounce
    print(i, round(height, 4))
    i = i + 1